port		{ "8888" }
user		{ "nobody" }
group		{ "nogroup" }
IPversion 	{ "ipv4" }
LOGFile		{ "/var/log/echo.log" }	
maxrequests	{ "1024" }
maxprocesses	{ "4096" }
upperthreshold	{ "512" }
lowerthreshold	{ "64" }
processcreat	{ "4" }
cycletime	{ "60" }
backlog		{ "1024" }
#keyfile	{ "/home/mc_server/mc_echo/key.pem" }
#certfile	{ "/home/mc_server/mc_echo/cert.pem" }
