rootpath	tmp
user		robin	
group		robin	
ipversion	ipv4
logfile		tmp/echo.log
port		8888
maxprocesses	4096
maxrequests	1024
upperthreshold	512
lowerthreshold	64	
processcreat 	16
cycletime	60
backlog		1024
